# common-parent

./: README.md  pom.xml  服务器通信协议协议.xlsx
caidao-api/: pom.xml
caidao-api/src/main/java/com/bean/annotation/: Token.java
caidao-api/src/main/java/com/bean/aspect/: TokenAspect.java
caidao-api/src/main/java/com/bean/controller/: CommenController.java  TestController.java  ZYController.java  test.java  testController.java
caidao-api/src/main/java/com/bean/redis/: RedisService.java  RedisServiceImpl.java  UserOperationsService.java  UserOperationsServiceImpl.java
caidao-api/src/main/java/com/bean/socket/: Server.java  SocketServlet.java
caidao-api/src/main/java/com/bean/socket/utils/: SpringContextUtil.java
caidao-api/src/main/java/com/bean/token/: Token.java  TokenUtil.java
caidao-api/src/main/resources/: log4j.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml
caidao-api/src/main/resources/cache/: spring-redis.xml  spring-security.xml
caidao-api/src/main/webapp/: deniedpage.jsp  index.jsp  loginpage.jsp  testdiv.html
caidao-api/src/main/webapp/WEB-INF/: web.xml
caidao-api/src/main/webapp/js/: common.js
caidao-api/src/main/webapp/js/bootstrap/js/: bootstrap.js
caidao-api/src/main/webapp/js/jquery/: jquery-1.12.2.js
caidao-api/src/main/webapp/js/jquery-hashchange-master/: pageload.js
caidao-api/src/main/webapp/js/vue/: vue.js
caidao-api/src/main/webapp/vueDemo/: app.js  login.js  main.js  vue-router.html  vuedemo.html
caidao-api/src/main/webapp/vueDemo/seckill/: list.js
caidao-api/src/main/webapp/vueDemo/service/: seckillService.js
caidao-api/src/main/webapp/vueDemo/tpl/: login.html
caidao-api/src/test/java/com.bean.test/: A.java  B.java  C.java  test.java
common/: pom.xml
common/src/main/java/com/bean/RSTFul/: RSTFulBody.java
common/src/main/java/com/bean/exception/: ExecutionException.java  MyException.java
common/src/main/java/jsonp/: JsonpAdvice.java
common/src/main/java/mybatis/basemapper/: BaseMapper.java
common/src/main/java/utils/: MatrixToImageWriter.java  MyLogger.java  RanddomMath.java  Sms.java  SmsPost.java  Utils.java  Validation.java
core/: pom.xml
core/src/main/java/com/bean/dao/: CanbinetCellLogMapper.java  CanbinetCellMapper.java  CanbinetManagerCanbinetMapper.java  CanbinetManagerMapper.java  CanbinetManagerRecordMapper.java  CanbinetMapper.java  CaptchaRecordMapper.java  CardRechargeMapper.java  CardRecordMapper.java  CustomerCardMapper.java  CustomerInfoMapper.java  CustomerMapper.java  DeviceTemperatureRecordMapper.java  GoodsInfoMapper.java  GoodsMapper.java  OrderGoodsMapper.java  OrderMapper.java  PackageRecordMapper.java  VendingAdvMapper.java  VendingConfMapper.java  VendingManagerMapper.java  VendingMapper.java  VendingStockMapper.java  VendingTrackMapper.java  VendingUpMapper.java  VendorAisleMapper.java  VendorMapper.java
core/src/main/java/com/bean/mapper/: CanbinetCellLogMapper.xml  CanbinetCellMapper.xml  CanbinetManagerCanbinetMapper.xml  CanbinetManagerMapper.xml  CanbinetManagerRecordMapper.xml  CanbinetMapper.xml  CaptchaRecordMapper.xml  CardRechargeMapper.xml  CardRecordMapper.xml  CustomerCardMapper.xml  CustomerInfoMapper.xml  CustomerMapper.xml  DeviceTemperatureRecordMapper.xml  GoodsInfoMapper.xml  GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PackageRecordMapper.xml  VendingAdvMapper.xml  VendingConfMapper.xml  VendingManagerMapper.xml  VendingMapper.xml  VendingStockMapper.xml  VendingTrackMapper.xml  VendingUpMapper.xml  VendorAisleMapper.xml  VendorMapper.xml
core/src/main/java/com/bean/model/: Canbinet.java  CanbinetCell.java  CanbinetCellLog.java  CanbinetManager.java  CanbinetManagerCanbinet.java  CanbinetManagerRecord.java  CaptchaRecord.java  CardRecharge.java  CardRecord.java  CityBean.java  Customer.java  CustomerAddress.java  CustomerAllInfo.java  CustomerCard.java  CustomerInfo.java  CustomerPointLevel.java  DeviceTemperatureRecord.java  DistrictBean.java  Goods.java  GoodsInfo.java  Order.java  OrderGoods.java  PackageRecord.java  ProvinceBean.java  Sms.java  StreetBean.java  Vending.java  VendingAdv.java  VendingConf.java  VendingManager.java  VendingStock.java  VendingTrack.java  VendingUp.java  Vendor.java  VendorAisle.java  VillageBean.java
socket/: pom.xml
socket/src/main/java/com/xx/server/: SmartClient.java  SmartServer.java
socket/src/main/java/com/xx/server/client/: SimpleSocketClient.java
socket/src/main/java/com/xx/server/message/: AbstractMessageHandler.java  Packet.java  PacketMessageDispatcher.java  PacketMessageHandlerFinder.java
socket/src/main/java/com/xx/server/util/: ChannelMap.java  (+2 more)
socket/src/main/resources/: context.xml  log4j.properties  logback.xml  server.properties  server.sh  spring-mybatis.xml
springboot/: pom.xml
springboot-socket/: pom.xml
springboot-socket/src/main/java/com/springboot/socket/: SocketApplication.java
springboot-socket/src/main/java/com/xx/server/: SmartClient.java  SmartServer.java  SocketApplication.java
springboot-socket/src/main/resources/: application.yml
springboot-socket/src/test/java/com/springboot/socket/: SocketApplicationTests.java
springboot/src/main/java/com/bean/springboot/: DemoApplication.java
springboot/src/main/resources/: application.yml  mybatis-config.xml
springboot/src/main/resources/config/: application-dev.yml  application.yml
springboot/src/main/resources/static/js/: common.js
springboot/src/main/resources/static/js/vue/: vue-router.js  vue-strap.js  vue.js
springboot/src/main/resources/templates/pages/: div1.html  main.html
springboot/src/main/resources/templates/vueDemo/: main.js  select2.html  vuedemo.ftl
springboot/src/main/static-code/Vue-Project/config/: index.js
springboot/src/main/static-code/Vue-Project/src/: App.vue  main.js
springboot/src/main/static-code/Vue-Project/src/components/: LeftMenu.vue
springboot/src/main/static-code/Vue-Project/src/router/: index.js
springboot/src/main/static-code/Vue-Project/src/store/: actions.js  index.js  mutation-types.js
springboot/src/test/java/com/bean/springboot/: DemoApplicationTests.java
(+170 files in other folders)
